# football_today_ng.py
import requests
import json
from datetime import datetime
import pytz
import os

# PUT YOUR KEY HERE (or use environment variable)
API_KEY = os.getenv("API_FOOTBALL_KEY", "YOUR_KEY_HERE")

# Auto fallback to file if you prefer
if API_KEY == "YOUR_KEY_HERE":
    try:
        with open("api_key.txt") as f:
            API_KEY = f.read().strip()
    except:
        pass

if not API_KEY or API_KEY == "YOUR_KEY_HERE":
    print("API KEY MISSING!")
    print("1. Go to https://rapidapi.com/api-sports/api/api-football")
    print("2. Subscribe (free plan works)")
    print("3. Copy your key and paste it below:")
    API_KEY = input("Paste your RapidAPI key here → ").strip()
    save = input("Save key to api_key.txt? (y/n): ")
    if save.lower() == "y":
        with open("api_key.txt", "w") as f:
            f.write(API_KEY)
        print("Key saved to api_key.txt")
    print()

headers = {
    'x-rapidapi-host': 'v3.football.api-sports.io',
    'x-rapidapi-key': API_KEY.strip()
}

today = datetime.now().strftime('%Y-%m-%d')
url = f"https://v3.football.api-sports.io/fixtures?date={today}"

print(f"Fetching matches for {today} (Nigeria time)...\n")

try:
    r = requests.get(url, headers=headers, timeout=15)
    data = r.json()

    # DEBUG: show exact error if key is wrong
    if "errors" in data and "token" in data["errors"]:
        print("KEY ERROR!")
        print(data["errors"]["token"])
        print("\nFix: Use the key from RapidAPI → https://rapidapi.com/api-sports/api/api-football")
        exit()

    if not data.get("response"):
        print("No matches today (or wrong date/timezone)")
        exit()

    # Save raw + clean Nigerian version
    raw_file = f"raw_{today}.json"
    ng_file  = f"TODAY_MATCHES_NIGERIA_{today}.json"

    with open(raw_file, "w", encoding="utf-8") as f:
        json.dump(data, f, indent=2, ensure_ascii=False)
    print(f"Raw data saved → {raw_file}")

    wat = pytz.timezone('Africa/Lagos')
    simple = []

    for m in data["response"]:
        fix = m["fixture"]
        utc = datetime.strptime(fix["date"], "%Y-%m-%dT%H:%M:%S%z")
        local = utc.astimezone(wat).strftime("%I:%M %p")

        score = f"{m['goals']['home']}-{m['goals']['away']}" if m['goals']['home'] is not None else "vs"

        simple.append({
            "time": local,
            "home": m["teams"]["home"]["name"],
            "away": m["teams"]["away"]["name"],
            "score": score,
            "league": f"{m['league']['name']} ({m['league']['country']})",
            "round": m["league"].get("round", ""),
            "venue": f"{fix['venue']['name']}, {fix['venue']['city']}"
        })

    with open(ng_file, "w", encoding="utf-8") as f:
        json.dump(simple, f, indent=2, ensure_ascii=False)

    print(f"NIGERIA JSON ready → {ng_file}")
    print(f"Total matches: {len(simple)}\n")

    # Show first 8 live
    print("Next 8 matches (WAT):")
    for m in simple[:8]:
        print(f"{m['time']} • {m['home']} {m['score']} {m['away']} | {m['league']}")

except requests.exceptions.RequestException as e:
    print(f"Network error: {e}")
except Exception as e:
    print(f"Something went wrong: {e}")